<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital@0;1&display=swap" rel="stylesheet">

        <title>Password Generator</title>
    </head>
    <body>
        <section id="hero">
            <h1>Generate a<br><span id="second-color">random password</span></h1>
            <span id="subheading-hero">Never use an insecure password again.</span>
            <button id="generate" onclick=generatePassword()>Generate passwords</button>

            <div id="passwords-container">
                <div class="password">
                    <span id="password1"></span>
                </div>
                <div class="password">
                    <span id="password2"></span>
                </div>
            </div>

        </section>
        <script src="index.js"></script>
    </body>
</html>